# StarkAdapterPrototype

./: .gitignore  README.md
FakeStark/: Dockerfile  FakeStarkPostman.json  HELP.md  pom.xml
FakeStark/src/main/java/com/fake/stark/acquirer/: FakeStarkApplication.java
FakeStark/src/main/java/com/fake/stark/acquirer/controller/: FakeStarkController.java
FakeStark/src/main/java/com/fake/stark/acquirer/entities/: CreditCard.java  Payment.java  PurchaseOrder.java  User.java
FakeStark/src/main/java/com/fake/stark/acquirer/persistence/: Persistence.java
FakeStark/src/main/java/com/fake/stark/acquirer/persistence/dao/: CreditCardDao.java  PaymentDao.java  PurchaseOrderDao.java  UserDao.java
FakeStark/src/main/java/com/fake/stark/acquirer/persistence/impl/: MyBatisPersistence.java
FakeStark/src/main/java/com/fake/stark/acquirer/services/: TransactionProcessor.java  TransactionStates.java
FakeStark/src/main/java/com/fake/stark/acquirer/services/impl/: TransactionProcessorImpl.java
FakeStark/src/main/java/com/fake/stark/acquirer/utils/: PurchaseOrderSerializer.java
FakeStark/src/main/java/com/fake/stark/acquirer/utils/jsonmappers/: PurchaseOrderSerializer.java
FakeStark/src/main/java/com/fake/stark/acquirer/utils/validators/: AuthorizationValidator.java  CaptureValidator.java  CreditCardValidator.java  RefundValidator.java  VoidValidator.java
FakeStark/src/main/java/com/fake/stark/acquirer/utils/validators/impl/: AuthorizationValidatorImpl.java  CaptureValidatorImpl.java  CreditCardValidatorImpl.java  RefundValidatorImpl.java  VoidValidatorImpl.java
FakeStark/src/main/resources/: application.properties  application.yaml  mybatis-config.xml
FakeStark/src/main/resources/mappers/: CreditCard.xml  Payment.xml  PurchaseOrder.xml  User.xml
FakeStark/src/main/resources/sql/: data.sql  schema.sql
FakeStark/src/test/java/com/fake/stark/acquirer/: FakeStarkApplicationTests.java
StarkAdapter/: Dockerfile  HELP.md  pom.xml
StarkAdapter/src/main/java/com/wesmart/entities/: CreditCard.java  Customer.java  PaymentOrder.java  Seller.java  Transaction.java
StarkAdapter/src/main/java/com/wesmart/stark/: StarkApplication.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/application/handler/: StarkAdapterHandler.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/application/in/handler/: StarkAdapterHandler.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/application/in/usecaseproviders/: Authorization.java  Cancellation.java  Capture.java  Refund.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/application/usecaseproviders/: Authorization.java  Cancellation.java  Capture.java  Refund.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/application/uts/: UtsRequester.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/applicationservices/creditcardreqimpl/: CreditCardRequesterImpl.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/applicationservices/entities/: AuthorizationMessage.java  AuthorizationResponse.java  CancellationMessage.java  CancellationResponse.java  CaptureMessage.java  CaptureResponse.java  RefundMessage.java  RefundResponse.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/applicationservices/handlerimpl/: StarkAdapterHandlerImpl.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/applicationservices/usecaseprovidersimpl/: AuthorizationUseCase.java  CancellationUseCase.java  CaptureUseCase.java  RefundUseCase.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/applicationservices/utils/: AuthorizationMessageSerializer.java  AuthorizationResponseDeserializer.java  CancellationMessageSerializer.java  CancellationResponseDeserializer.java  CaptureMessageSerializer.java  CaptureResponseDeserializer.java  RefundMessageSerializer.java  RefundResponseDeserializer.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/applicationservices/uts/: UtsRequester.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/applicationservices/utsimpl/: UtsRequesterImpl.java
StarkAdapter/src/main/java/com/wesmart/stark/adapter/infraestructure/port/in/messagebroker/: StarkProviderRoutes.java
StarkAdapter/src/main/resources/: application.properties  application.yaml
StarkAdapter/src/test/java/com/wesmart/stark/adapter/applicationservices/handlerimpl/: StarkAdapterHandlerImplTest.java
StarkAdapter/src/test/java/com/wesmart/stark/adapter/applicationservices/usecaseprovidersimpl/: AuthorizationUseCaseTest.java  CancellationUseCaseTest.java  CaptureUseCaseTest.java  RefundUseCaseTest.java
WeSmartPrototype/: HELP.md  pom.xml
WeSmartPrototype/files/json/.camel/: Authorization.json
WeSmartPrototype/files/json/Authorization/.camel/: Authorization1.json  Authorization2.json  AuthorizationErrorInvalidCreditCard.json  AuthorizationErrorInvalidUser.json
WeSmartPrototype/files/json/Cancellation/.camel/: Cancellation1.json  Cancellation2.json
WeSmartPrototype/files/json/Capture/.camel/: Capture1.json  Capture2.json  CaptureErrorInvalidCreditCard.json  CaptureErrorNoIDPayment.json
WeSmartPrototype/files/json/Refund/.camel/: Refund.json  Refund2.json
WeSmartPrototype/src/main/java/com/prototype/wesmart/: WeSmartPrototypeApplication.java
WeSmartPrototype/src/main/java/com/prototype/wesmart/entities/: CreditCard.java  Customer.java  PaymentOrder.java  Seller.java  Transaction.java
WeSmartPrototype/src/main/java/com/prototype/wesmart/infraestructure/port/in/: WeSmartRoutesProvider.java
WeSmartPrototype/src/main/java/com/smart/model/: WeSmartPrototypeApplication.java
WeSmartPrototype/src/main/java/com/smart/model/entities/: CreditCard.java  Customer.java  PaymentOrder.java  Seller.java  Transaction.java
WeSmartPrototype/src/main/java/com/smart/model/infraestructure/port/in/: TestComponent.java  WeSmartRoutesProvider.java
WeSmartPrototype/src/main/resources/: application.yaml
WeSmartPrototype/src/test/java/com/prototype/wesmart/: WeSmartPrototypeApplicationTests.java
WeSmartPrototype/src/test/java/com/smart/model/: WeSmartPrototypeApplicationTests.java
(+5 files in other folders)
