#Port Configuration
server.port=8002
#Conecction to H2 DB
spring.datasource.url=jdbc:h2:mem:fake_stark;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=andres
spring.datasource.password=andres.password
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#MyBatis Configuration File
mybatis.config-location=classpath:mybatis-config.xml
# Logs Configuration
# logging.level.root=WARN
logging.level.com.autentia.mappers=TRACE
